{
  "compilerOptions": {
    /* Language an Environment */
    "target": "ES2020" /* Set the JavaScript language version for emitted JavaScript and include compatible library declarations. */,
    "experimentalDecorators": true /* Enable experimental support for legacy experimental decorators. */,
    "emitDecoratorMetadata": true,

    /* Modules */
    "module": "ES2020" /* Specify what module code is generated. */,
    "moduleResolution": "node",
    "rootDir": "./" /* Specify the root folder within your source files. */,
    "baseUrl": "./" /* Specify the base directory to resolve non-relative module names. */,
    "sourceMap": true,
    "outDir": "./dist/",

    /* Interop Constraints */
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    /* Type Checking */
    "strict": true,
    "skipLibCheck": true
  }
}
